<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Mama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Styles/styles.css">
    

</head>
<body>
    <div class="banner-container">
        <div class="banner">
            <!-- box 1 for banner text  -->
            <div class="banner-text">
                <h1 class="bnr-title">From <br>Southeast Asia <br><span>to the World</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, libero.</p>
                <div class="bnr-btn">
                    <button  class="bnr-btn1">Get Started</button>
                    <button class="bnr-btn2">Watch Demo</button>
                </div>
            </div>
            <!-- box 2 for banner image  -->
             <div class="banner-img">
                <img src="Assests/images/hero.png" alt="" class="bnr-img">
             </div>

        </div>
    </div>

    <div class="service-container">
        <div class="service">
            <div class="heading-content">
                <h4>Services</h4>
                <h2>Why Book Using Tour Mama</h2>
                
            </div>
            <div class="service-card">
                <div class="card">
                    <img src="https://img.icons8.com/?size=50&id=fU2nUBhLHEfa&format=png" alt="">
                    <h2>All You Needs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus?</p>
                </div>
                <div class="card">
                    <img src="https://img.icons8.com/?size=48&id=16369&format=png" alt="">
                    <h2>Flexible Booking</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="card">
                    <img src="https://img.icons8.com/?size=48&id=UIlTiRUlZuzZ&format=png" alt="">
                    <h2>Secure Payment</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="spots-container">
        <div class="heading-content">
                <h4>Best Of Asia</h4>
                <h2>Explore the top spots of Asia</h2>
                
        </div>
        <div class="spot-card">
            <div class="img">
                <img src="Assests/images/chaina-wall.png" alt="">
            </div>
            <div class="spot-text">
                <h2>Great Wall Of China</h2>
                <img src="Assests/images/chaina.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo? architecto necessitatibus accusantium non ducimus consequatur inventore praesentium ad rerum, numquam facilis, est nisi delectus pariatur ratione officia natus?</p>
                <button class="spot-btn">Book Now</button>
            </div>
        </div>
    </div>

    <div class="country-container">
        <div class="heading-content">
                <h4>Countries We Cover</h4>
                <h2>Explore All Countries In Asia</h2>
                
        </div>
        <div class="countries">
            <h2 class="country-name">INDIA</h2>
            <h2 class="country-name">BANGLADESH</h2>
            <h2 class="country-name">NEPAL</h2>
            <h2 class="country-name">BUTAN</h2>
            <h2 class="country-name">CHAINA</h2>
            <h2 class="country-name">JAPAN</h2>
            <h2 class="country-name">KOREA</h2>

        </div>
        
        <button class="cnt-btn">Explore Now</button>

        
    </div>

    <div class="review-container">
        <div class="heading-content">
                <h4>Toursist Loves Us</h4>
                <h2>Checkout all our reviews</h2>
        </div>
        <div class="review-card" id="cardgap">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet laudantium quam sint placeat labore hic nisi, nam asperiores doloremque natus rem velit quas rerum reprehenderit incidunt voluptates odio mollitia?Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima delectus, possimus nobis at hic nihil neque aspernatur sint expedita ad. sit amet, consectetur adipisicing elit. Magnam facere cupiditate harum quod animi! Incidunt placeat dolore sed culpa, ratione dolores? Quod, itaque tempore labore at et dolorem veritatis repellendus?</p>
          <h3>Ferdous ZIhad</h3>
          <p>Software Engineer(L!)-Programming Hero</p>
          <img src="Assests/images/star-reviews.png" alt="">
        </div>
        <div class="review-card">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet laudantium quam sint placeat labore hic nisi, nam asperiores doloremque natus rem velit quas rerum reprehenderit incidunt voluptates odio mollitia?Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima delectus, possimus nobis at hic nihil neque aspernatur sint expedita ad. sit amet, consectetur adipisicing elit. Magnam facere cupiditate harum quod animi! Incidunt placeat dolore sed culpa, ratione dolores? Quod, itaque tempore labore at et dolorem veritatis repellendus?</p>
          <h3>Kareem Benzama</h3>
          <p>Kishori experienced- Hala Madrid</p>
          <img src="Assests/images/star-reviews.png" alt="">
        </div>

    </div>
  
</body>
</html>